{
  "name": "hub-api",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": ">=20.19.0"
  },
  "main": "dist/index.js",
  "scripts": {
    "clean": "rimraf dist .tsbuildinfo",
    "build": "tsc -p . && cpy \"**/function.json\" dist --parents && cpy \"host.json\" dist && node tools/write-dist-package.js",
    "start": "func start --javascript"
  },
  "dependencies": {
    "@azure/functions": "^4.4.0",
    "@azure/storage-blob": "^12.28.0",
    "csv-parse": "^5.5.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "cpy-cli": "^5.0.0",
    "rimraf": "^5.0.5",
    "typescript": "^5.5.4"
  }
}
