{
  "name": "landroverdelar-api",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p ."
  },
  "dependencies": {
    "@azure/functions": "^4.4.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^5.5.0"
  }
}
